# ExternalaXess

AXESSPORTAL/: .project  pom.xml
AXESSPORTAL/src/main/java/com/webapp/pages/: hmepage.java
AXESSPORTAL/src/main/java/com/webapp/utility/: TimeUtils.java
AXESSPORTAL/src/test/java/com/webapp/runner/: TestRunner.java
AXESSPORTAL/src/test/java/com/webapp/steps/: AxessSteps.java
AXESSPORTAL/src/test/resources/Features/: login.feature
AXESSPORTAL/test-output/: emailable-report.html  index.html  testng-results.xml
AXESSPORTAL/test-output/Default suite/: Default test.html  Default test.xml
AXESSPORTAL/test-output/junitreports/: TEST-com.webapp.runner.TestRunner.xml
AXESSPORTAL/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
